<!doctype html>
<html>
 <head>
 <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
 <meta charset="utf-8">
 <title>Dia Mundial de la contaminacion</title>
 
 <!--grupo CSS-->
 <link rel="stylesheet" href="css/tema4.min.css"/>
 <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
 <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
 
 <!--grupo JavaScript-->
 <script src="js/jquery-1.11.2.min.js"></script>
 <script src="js/jquery.mobile-1.4.5.min.js"></script>
 <!-- <script="js/acciones.js"></script>-->
 <script src="phonegap.js"></script>
 <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
 </script>
 </head>
 
<body onLoad="MM_preloadImages('imagenes/archivos/deporte2.jpg','imagenes/citlista.jpg','imagenes/animacion.jpg')">
 
<div data-role="page" id="Principal" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
  <h1>CONTAMINACION AMBIENTAL</h1>
  </div>
  <div data-role="main" class="ui-content">
  <div data-role="collapsible" data-content-theme="false">
  <h1>contaminacion ambiental</h1>
   <div>
   <p>CONTAMINACION AMBIENTAL</p>
   <br>
   </div>
   <div>
   <img src="imagenes/manifiesto.jpg" width="40%" height="40%" >
   </div>
  </div>
 </div>
 <div>
 <ul data-role="listview" data-theme="a" class="ui-listview ui-group-theme-b">
 <li class="ui-first-child ui-last-child">
 <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
 <h2>Definicion</h2>
 <p>¿Que es la contaminacion?</p>
 </a>
 </li>
 <li class="ui-first-child ui-last-child">
 <a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
 <h2>Tipos de contaminacion</h2>
 <p>Se muestran loa tipos de contaminacion que existen</p>
 </a>
 </li>
 <li class="ui-first-child ui-last-child">
 <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
 <h2>Consecuencias</h2>
 <p>demostracion de las consecuencias con enfoque al calentamiento global</p>
 </a>
 </li>
 <li class="ui-first-child ui-last-child">
 <a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
 <h2>Reciclaje</h2>
 <p>¿Que es y como se clasifica el reciclaje?</p>
 </a>
 </li>
 <li class="ui-first-child ui-last-child">
 <a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
 <h2>Medidas para combatirla</h2>
 <p>algunas medidas para evitarla</p>
 </a>
 </li>
 </ul>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <img src="res/android/reciclaje.png" width="128" height="128">
</div>
<div>
<h4>Aplicación 4</h4>
<h4>Ronaldo Vicuña Flores</h4>
</div>
</div>
</div>
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
 <h1>CONTAMINACION AMBIENTAL</h1>
 </div>
  <div data-role="content" align="justify">
  <div>
  <h2>La contaminación es la presencia o acumulación de sustancias en el medio ambiente que afectan negativamente el entorno y las condiciones de vida, así como la salud o la higiene de los seres vivos. Con este significado también se suele utilizar el concepto de contaminación ambiental.

Como contaminación también se denomina una alteración en una sustancia o un producto, como un alimento o una muestra. Por ejemplo: “La contaminación de las muestras obligó a los científicos a recoger nuevas muestras.

Contaminación también significa contagio o transmisión de una enfermedad. Por ejemplo: “Te he contaminado mi virus”.

Esta palabra procede del latín contaminatĭo, contaminatiōnis, que se deriva del verbo contamināre, que significa ‘corromper, ensuciar o alterar por el contacto’.<br>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','imagenes/contaminacion1.jpg',1)"><img src="imagenes/contaminacion2.jpg" width="50%" height="50%" id="Image10"></a> </h2>
  </div>
 </div>
 <div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <img src="res/android/reciclaje.png" width="128" height="128">
</div>
   <h4>Aplicación 4,RVF</h4>
   </div>
  </div>


<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
 <h1></h1>
 </div>
  <div data-role="content" align="justify">
  <div>
  <h2>TIPOS DE CONTAMINACION:<br>
Existen diferentes tipos de contaminación dependiendo del ámbito en que se produzcan las alteraciones de las condiciones normales para la vida.<br>

CONTAMINACION DEL AGUA:<br>
La contaminación del agua es una modificación o alteración del agua que tiene consecuencias negativas en el medio ambiente y en los seres vivos. También se utiliza el concepto de contaminación hídrica. El ser humano es el principal responsable de la contaminación del agua, especialmente a través del vertido de aguas residuales, que no han sido tratadas y que proceden de actividades como la industria, la ganadería y la agricultura, en dicho medio. Se pueden distinguir tres tipos de agentes contaminantes del agua: físicos, químicos y biológicos.<br>

CONTAMINACION DEL AIRE:<br>
La contaminación del aire es la existencia de partículas sólidas, líquidas y gases perjudiciales para los seres vivos y el entorno. En ocasiones, se utilizan términos semejantes como contaminación atmosférica. La contaminación del aire puede provocar graves problemas de salud a través de la inhalación de sustancias tóxicas. Puede proceder de fuentes naturales como, por ejemplo, la erupción de un volcán, o de la acción del ser humano. Algunas de estas sustancias contaminantes del aire son el monóxido de carbono, el ozono y el metano. El smog, una especie de niebla formada por una mezcla de humo y partículas en suspensión, es una evidencia de la contaminación del aire en las ciudades industriales.<br>

CONTAMINACION DEL SUELO:<br>
La contaminación del suelo es la presencia de sustancias que afectan negativamente las características y propiedades del suelo y que provocan desequilibrios físicos, químicos y biológicos que afectan de forma negativa a los seres vivos y el entorno. El suelo se puede contaminar por influencia del aire o del agua, que introduce agentes contaminantes, pero también al acumular o arrojar sustancias nocivas como los fertilizantes. Algunas consecuencias considerables de la contaminación del suelo son el aumento de la erosión y la disminución de la fertilidad del terreno.<br>

CONTAMINACION VISUAL:<br>
La contaminación visual es la modificación de un entorno producida por la existencia de uno o varios elementos, cuya presencia impide o perjudica la visibilidad o afecta negativamente la estética de un lugar. La contaminación visual puede tener consecuencias perjudiciales para la salud, como el estrés. Algunos ejemplos de contaminación visual son la acumulación de carteles publicitarios en las carreteras o espacios urbanos, o la construcción de edificios en zonas protegidas.<br>

CONTAMINACION ACUSTICA:<br>
Como contaminación acústica o sonora se conoce aquella que se produce como consecuencia de las alteraciones que causa el exceso de sonido en las condiciones normales del medio ambiente. La contaminación sonora puede ser provocada por una multitud de actividades humanas, como las asociadas a la industria, la construcción, el comercio, el entretenimiento, el tráfico o los aviones. El ruido excesivo o molesto puede llegar a ser perjudicial para la salud auditiva, física y mental de las personas, así como para la calidad de vida en general y, en consecuencia, debe estar sometida a control.</h2>

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/reducir.jpg" alt="reducir" title="reducir" id="wows1_0"/></li>
		<li><img src="data1/images/reducir2.jpg" alt="reducir2" title="reducir2" id="wows1_1"/></li>
		<li><img src="data1/images/reciclaje2.jpg" alt="reciclaje2" title="reciclaje2" id="wows1_2"/></li>
		<li><img src="data1/images/reciclaje.jpg" alt="reciclaje" title="reciclaje" id="wows1_3"/></li>
		<li><img src="data1/images/contaminacion1.jpg" alt="contaminacion1" title="contaminacion1" id="wows1_4"/></li>
		<li><img src="data1/images/contaminacion2.jpg" alt="contaminacion2" title="contaminacion2" id="wows1_5"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/manifiesto.jpg" alt="http://wowslider.com/" title="manifiesto" id="wows1_6"/></a></li>
		<li><img src="data1/images/la_conta22.jpg" alt="la conta22" title="la conta22" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="reducir"><span><img src="data1/tooltips/reducir.jpg" alt="reducir"/>1</span></a>
		<a href="#" title="reducir2"><span><img src="data1/tooltips/reducir2.jpg" alt="reducir2"/>2</span></a>
		<a href="#" title="reciclaje2"><span><img src="data1/tooltips/reciclaje2.jpg" alt="reciclaje2"/>3</span></a>
		<a href="#" title="reciclaje"><span><img src="data1/tooltips/reciclaje.jpg" alt="reciclaje"/>4</span></a>
		<a href="#" title="contaminacion1"><span><img src="data1/tooltips/contaminacion1.jpg" alt="contaminacion1"/>5</span></a>
		<a href="#" title="contaminacion2"><span><img src="data1/tooltips/contaminacion2.jpg" alt="contaminacion2"/>6</span></a>
		<a href="#" title="manifiesto"><span><img src="data1/tooltips/manifiesto.jpg" alt="manifiesto"/>7</span></a>
		<a href="#" title="la conta22"><span><img src="data1/tooltips/la_conta22.jpg" alt="la conta22"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
</div>

 </div>
 <div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <img src="imagenes/reciclaje.png" width="128" height="128">
</div>
   <h4>Aplicación 4,RVF</h4>
   </div>
  </div>


<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
 <h1>CONSECUENCIAS</h1>
 </div>
  <div data-role="content" align="justify">
  <div>
  <ul type="circle">
  <li>La contaminación es una realidad en nuestra vida y es que, por desgracia, cada vez oímos más voces sobre ella. Muchos son los países que están buscando una buena solución a este problema global, aunque parece que les cuesta mucho llegar a un acuerdo que satisfaga a todos los actores del escenarios. De mientras, las consecuencias se siguen viendo, empeoran y más se destruyen los hábitats naturales que un día hicieron de este planeta un planeta verde y azul de envidiar por muchos.<br>
<br>
  <li>Problemas para la salud: la contaminación hace que las personas estemos cada vez más expuestas a padecer problemas cardiovasculares, con el grave peligro que esto entraña para nuestra salud y vida.<br>
 <br>
  <li>Debilitamiento de la capa de ozono: la capa de ozono es la que nos protege de los rayos del Sol, los cuales pueden llegar a ser mortíferos sin esta capa. la consecuencia de este debilitamiento es que cada vez nos protege menos y, por ende, cada vez tenemos una mayor temperatura en el planeta. Esto no solo hace que cada vez haya más zonas desiertas en las que es imposible vivir, sino que también hace que el hielo en los polos se deshaga y mueran muchas especies por ello. No hace falta mencionar que esto hace subir indudablemente el nivel del mar y que, de seguir así, muchas ciudades costeras se verán arrasadas, quedándose sin playas y sin zona costera.<br>
  <br>
  <li>La contaminación afecta al suelo y al agua: la contaminación al medio ambiente afecta al agua y al suelo, lo que hace que cada vez haya más especies en peligro de extinción. El agua no es potable en una gran cantidad de sitios y el suelo para la siembre no tiene los nutrientes necesarios, lo que hace que cada vez se pueda cultivar menos y que el número de cosechas para nuestro sustento sea cada vez menor.<br>
 <br>
  
  <a href="https://www.lifeder.com/tipos-contaminacion-acustica/" target="_self"> ¿QUIERES VER UN TIPO? </a> 
</li></h2></div>
 </div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <img src="imagenes/reciclaje.png" width="128" height="128">
</div>
   <h4>Aplicación 4,RVF</h4>
   </div>
  </div>


<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
 <h1>RECICLAJE</h1>
 </div>
  <div data-role="content" align="justify">
  <div>
  <h2> 
  <li> El reciclaje consiste en obtener una nueva materia prima o producto, mediante un proceso fisicoquímico o mecánico, a partir de productos y materiales ya en desuso o utilizados. De esta forma, conseguimos alargar el ciclo de vida de un producto, ahorrando materiales y beneficiando al medio ambiente al generar menos residuos.El reciclaje surje no sólo para eliminar residuos, sino para hacer frente al agotamiento de los recursos naturales del planeta.<br>  
  <li> El proceso del reciclaje<br>
Todo este proceso del reciclaje, pasa por varias fases:

El reciclaje comienza en entornos industriales y domésticos, mediante la separación de los materiales. El siguiente paso consiste en la recuperación de estos materiales por las empresas públicas y privadas y su posterior traslado a las plantas de transferencia.
  <li>Estrategia de tratamiento de residuos<br>
El reciclaje, al margen de su complejo proceso de transformación, es uno de los puntos básicos de estrategia de tratamiento de residuos 3R.

Reducir
Acciones para reducir la producción de objetos susceptibles de convertirse en residuos.

Reutilizar
Acciones que permiten el volver a usar un producto para darle una segunda vida, con el mismo uso u otro diferente.

Reciclar
El conjunto de operaciones de recogida y tratamiento de residuos que permiten reintroducirlos en un ciclo de vida.
  
  </li>
  </h2>
 
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','imagenes/reciclaje2.jpg',1)"><img src="imagenes/reciclaje.jpg" width="50%" height="50%" id="Image9"></a></div>
 </div>
 <div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <img src="imagenes/reciclaje.png" width="128" height="128">
</div>
   <h4>Aplicación 4,RVF</h4>
  </div>
  </div>


<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
 <h1>MEDIDAS PARA COMBATIR LA CONTAMINACION</h1>
</div>
<div data-role="content" align="justify">
  <div>
  <h2>– Evita comprar artículos desechables y plásticos que no son biodegradables.<br>

– Recicla la basura<br>

– No arrojes basura en la calle, bosques y parques, envuélvela o tápala bien en la casa<br>

– Usa racionalmente los plaguicidas<br>

– Evita el consumo de tabaco<br>

– Cuida los bosques al no provocar incendios ni destruir las zonas verdes de la ciudad<br>

– Pospón las tareas de jardinería que requieran el uso de herramientas a gasolina en días de alto nivel de de ozono.<br>

– Consume alimentos orgánicos o al menos aquellos no hayan sido sometidos a un uso tan intensivo de agroquímicos. (puedes cultivarlos en tú azotea con composta hecha por ti mismo)<br>

– Restringe la limpieza en seco.<br>

– Evita el uso de pinturas, aceites y solventes en días de alta concentración de ozono.<br>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','imagenes/reducir2.jpg',1)"><img src="imagenes/reducir.jpg" width="50%" height="50%" id="Image11"></a> <br>– Reduce el consumo de electricidad, lo cual contribuirá a disminuir las emanaciones de contaminantes y partículas.<br>

– Prende el carbón de leña con un encendedor eléctrico en vez de hacerlo con combustible líquido.<br>

– Aplica el poder de las 3 Erres: Reduce-Reutiliza-Recicla. Un menor consumo redundará en menor contaminación atmosférica de todo tipo.<br>


</h2>
  
 </div>
 <div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
 <img src="imagenes/reciclaje.png" width="128" height="128">
</div>
   <h4>Aplicación 4,RVF</h4>
  </div>
  </div>
</body>
</html>
